
还是情绪或者精神，大于行动呀，你看晚上聊天的时候，都没有想到会有那么多的有趣的事，只是有很大的意愿，情绪，激情去做这件事
问题1：此路不同换个路嘛。也许就是没有目标的压迫或者激情（不能失败，要成功，）所以，在这里无休不止的浪费时间，还可能影响思维和情绪
问题2：容易困在错误的路上，不知道跳出来，或者换个思维，
问题3：感觉没了激情，没有冲劲，干什么都是照搬，毫无发散，毫无扩展，感觉头脑没有灵性，就是一有一做一的机器，毫无创造力。
问题4: 有点小问题，遇到mysql启动问题呢，有点小失落，不知是没休息好的原因不，还是什么？
问题5： 还有那个mysql的命令 真的很杂。问题多多


好，我们这节课呢，就是说，来把这个mysql给创建一下，上一次呢，就是我们在linux上，是可以创建成功的，但在windows上，我们实验的时候，遇到点小小的问题，然后呢，我们这边有位同学叫，五行缺猫，然后他在，这个地方，在我们这个话题下，添加了一个话题，大家可以看到，他在windows下，创建成功了阿，他做的主要就是，先创建volume，然后在docker-compose中使用了创建好的volume，就没有这个问题，，我们也来试下，这种方式，其实呢，就是说把我们之前的这个mysql创建的命令。 

使用外部Volume
docker run -d -p 3306:3306 --name mysql01 -v /d/docker/mysql/config/my.cnf:/etc/my.cnf  -v /mysql-data:/var/lib/mysql mysql/mysql-server:5.7 

我们要先到我们的data的文件夹下去创建一个volume
我们可以首先查看下volume 
docker volume ls

C:\Users\DowmUp>docker volume ls
DRIVER              VOLUME NAME
local               24cfb172749a3b1318111d15a96cada239a45daacb4565d9b11bef4390a0edd8
local               43332bdd2165d689f19ea8158bfd53a1e0da31216320e707b53fe5b65753e2ff
local               6bfa00a24a4d9418ec2aec092915959b6656f5671a4d8078d0f03e0ee4ec38a7
local               7c6ce3c2f37fdc3892d08e970c0b106061cb1347282309fd8ea74604c6980a36
local               bbb4c1a8d4f2613259a438edfe562bdd22deb5ac6626606f1d80f0a88c8b44ed
local               c2fab5e5d38cc9d49ab9563b06e4734b00e0a36780b5ad6c541f0eea333b86a9
local               d2615a1379bcb553c30f61f2624de88bffa7707f647a18dd80036fa04e576d33
local               d97f87aa9e68b8865086ede3a96c74eb0d1ac85da094c1645b268c46ddfc19af

C:\Users\DowmUp>

他本地有很多volume，那我们也可以来吧它删除，因为在这个地方我们已经创建过一个了。
docker volume rm mysql-conf
然后我们来创建volume，首先要到这个文件夹下
C:\Users\DowmUp>d:

D:\>cd docker/mysql/data

D:\docker\mysql\data>

然后创建volume docker volume create mysql-data
C:\Users\DowmUp>d:

D:\>cd docker/mysql/data

D:\docker\mysql\data>docker volume create mysql-data
mysql-data

D:\docker\mysql\data>

创建成功了，查看下  docker volume ls
我们接下来在再来使用创建mysql的命令
docker run -d -p 3306:3306 --name mysql01 -v /d/docker/mysql/config/my.cnf:/etc/my.cnf -v /mysql-data:/var/lib/mysql mysql/mysql-server:5.7





第一个volume是一个配置文件，我们还是用地址方式，第二个呢。是用创建好的volume：mysql-data，volume的名称对应上， 
执行成功，查看下 docker ps
这个地方呢，因为我们在这里用的是一个最简单的创建mysql的命令，没有设置密码之类的，所以它应该会帮我们产生一个随机密码。我们先看下我们的给它的配置文件，其中有字符集的配置，，没有，所以我们在这个地方还是要看下， 
我们看下log docker logs mysql01   启动有问题
D:\docker\mysql\data>docker logs mysql01
[Entrypoint] MySQL Docker Image 5.7.22-1.1.5
[Entrypoint] No password option specified for new database.
[Entrypoint]   A random onetime password will be generated.
[Entrypoint] Initializing database
2018-07-20T07:14:00.823862Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2018-07-20T07:14:01.125511Z 0 [Warning] InnoDB: New log files created, LSN=45790
2018-07-20T07:14:01.203125Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2018-07-20T07:14:01.310978Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 7a2cf3fa-8bec-11e8-b0a7-0242ac110002.
2018-07-20T07:14:01.315198Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2018-07-20T07:14:01.673102Z 0 [Warning] CA certificate ca.pem is self signed.
2018-07-20T07:14:01.860269Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
[Entrypoint] Database initialized
2018-07-20T07:14:04.726798Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2018-07-20T07:14:04.749749Z 0 [Note] mysqld (mysqld 5.7.22) starting as process 50 ...
2018-07-20T07:14:04.853820Z 0 [Note] InnoDB: PUNCH HOLE support available
2018-07-20T07:14:04.855043Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2018-07-20T07:14:04.855059Z 0 [Note] InnoDB: Uses event mutexes
2018-07-20T07:14:04.855067Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2018-07-20T07:14:04.855074Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2018-07-20T07:14:04.855082Z 0 [Note] InnoDB: Using Linux native AIO
2018-07-20T07:14:04.858756Z 0 [Note] InnoDB: Number of pools: 1
2018-07-20T07:14:04.863789Z 0 [Note] InnoDB: Using CPU crc32 instructions
2018-07-20T07:14:04.871252Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2018-07-20T07:14:04.883185Z 0 [Note] InnoDB: Completed initialization of buffer pool
2018-07-20T07:14:04.888113Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2018-07-20T07:14:04.919692Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2018-07-20T07:14:04.958547Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2018-07-20T07:14:04.959047Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2018-07-20T07:14:04.970526Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2018-07-20T07:14:04.972016Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2018-07-20T07:14:04.972173Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2018-07-20T07:14:04.972838Z 0 [Note] InnoDB: Waiting for purge to start
2018-07-20T07:14:05.023169Z 0 [Note] InnoDB: 5.7.22 started; log sequence number 2589156
2018-07-20T07:14:05.024216Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2018-07-20T07:14:05.034811Z 0 [Note] Plugin 'FEDERATED' is disabled.
2018-07-20T07:14:05.036315Z 0 [Note] InnoDB: Buffer pool(s) load completed at 180720  7:14:05
2018-07-20T07:14:05.138904Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2018-07-20T07:14:05.140259Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
2018-07-20T07:14:05.141760Z 0 [Warning] CA certificate ca.pem is self signed.
2018-07-20T07:14:05.141829Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
2018-07-20T07:14:05.176210Z 0 [Note] Event Scheduler: Loaded 0 events
2018-07-20T07:14:05.176799Z 0 [Note] mysqld: ready for connections.
Version: '5.7.22'  socket: '/var/lib/mysql/mysql.sock'  port: 0  MySQL Community Server (GPL)
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
[Entrypoint] GENERATED ROOT PASSWORD: 4K3zbanH3MijvAMtOpdeg!uHYcS

[Entrypoint] ignoring /docker-entrypoint-initdb.d/*

2018-07-20T07:14:08.670687Z 0 [Note] Giving 0 client threads a chance to die gracefully
2018-07-20T07:14:08.670924Z 0 [Note] Shutting down slave threads
2018-07-20T07:14:08.672711Z 0 [Note] Forcefully disconnecting 0 remaining clients
2018-07-20T07:14:08.672989Z 0 [Note] Event Scheduler: Purging the queue. 0 events
2018-07-20T07:14:08.673279Z 0 [Note] Binlog end
2018-07-20T07:14:08.675389Z 0 [Note] Shutting down plugin 'ngram'
2018-07-20T07:14:08.675430Z 0 [Note] Shutting down plugin 'partition'
2018-07-20T07:14:08.675438Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2018-07-20T07:14:08.675446Z 0 [Note] Shutting down plugin 'ARCHIVE'
2018-07-20T07:14:08.675453Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2018-07-20T07:14:08.675495Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2018-07-20T07:14:08.675514Z 0 [Note] Shutting down plugin 'MyISAM'
2018-07-20T07:14:08.675534Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2018-07-20T07:14:08.676305Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2018-07-20T07:14:08.676337Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2018-07-20T07:14:08.676349Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2018-07-20T07:14:08.676361Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2018-07-20T07:14:08.676380Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2018-07-20T07:14:08.676502Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2018-07-20T07:14:08.676509Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2018-07-20T07:14:08.676515Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2018-07-20T07:14:08.676521Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2018-07-20T07:14:08.676526Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2018-07-20T07:14:08.676532Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2018-07-20T07:14:08.676538Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2018-07-20T07:14:08.676544Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2018-07-20T07:14:08.676550Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2018-07-20T07:14:08.676555Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2018-07-20T07:14:08.676561Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2018-07-20T07:14:08.676566Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2018-07-20T07:14:08.676573Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2018-07-20T07:14:08.676579Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2018-07-20T07:14:08.676585Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2018-07-20T07:14:08.676591Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2018-07-20T07:14:08.676597Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2018-07-20T07:14:08.676602Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2018-07-20T07:14:08.676609Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2018-07-20T07:14:08.676615Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2018-07-20T07:14:08.676621Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2018-07-20T07:14:08.676628Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2018-07-20T07:14:08.676634Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2018-07-20T07:14:08.676640Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2018-07-20T07:14:08.676646Z 0 [Note] Shutting down plugin 'InnoDB'
2018-07-20T07:14:08.682589Z 0 [Note] InnoDB: FTS optimize thread exiting.
2018-07-20T07:14:08.684705Z 0 [Note] InnoDB: Starting shutdown...
2018-07-20T07:14:08.789674Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2018-07-20T07:14:08.790785Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 180720  7:14:08
2018-07-20T07:14:10.114683Z 0 [Note] InnoDB: Shutdown completed; log sequence number 11896912
2018-07-20T07:14:10.121181Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2018-07-20T07:14:10.121259Z 0 [Note] Shutting down plugin 'MEMORY'
2018-07-20T07:14:10.121268Z 0 [Note] Shutting down plugin 'CSV'
2018-07-20T07:14:10.121276Z 0 [Note] Shutting down plugin 'sha256_password'
2018-07-20T07:14:10.121281Z 0 [Note] Shutting down plugin 'mysql_native_password'
2018-07-20T07:14:10.121412Z 0 [Note] Shutting down plugin 'binlog'
2018-07-20T07:14:10.127291Z 0 [Note] mysqld: Shutdown complete

[Entrypoint] Server shut down
[Entrypoint] Setting root user as expired. Password will need to be changed before database can be used.

[Entrypoint] MySQL init process done. Ready for start up.

[Entrypoint] Starting MySQL 5.7.22-1.1.5
2018-07-20T07:14:11.020788Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2018-07-20T07:14:11.036342Z 0 [Note] mysqld (mysqld 5.7.22) starting as process 1 ...
2018-07-20T07:14:11.068757Z 0 [Note] InnoDB: PUNCH HOLE support available
2018-07-20T07:14:11.069003Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2018-07-20T07:14:11.069194Z 0 [Note] InnoDB: Uses event mutexes
2018-07-20T07:14:11.069226Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2018-07-20T07:14:11.069249Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
2018-07-20T07:14:11.069277Z 0 [Note] InnoDB: Using Linux native AIO
2018-07-20T07:14:11.070263Z 0 [Note] InnoDB: Number of pools: 1
2018-07-20T07:14:11.071233Z 0 [Note] InnoDB: Using CPU crc32 instructions
2018-07-20T07:14:11.077316Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2018-07-20T07:14:11.106903Z 0 [Note] InnoDB: Completed initialization of buffer pool
2018-07-20T07:14:11.128134Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2018-07-20T07:14:11.155084Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2018-07-20T07:14:11.248664Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2018-07-20T07:14:11.248789Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2018-07-20T07:14:11.255916Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2018-07-20T07:14:11.257959Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2018-07-20T07:14:11.258304Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2018-07-20T07:14:11.259566Z 0 [Note] InnoDB: Waiting for purge to start
2018-07-20T07:14:11.309920Z 0 [Note] InnoDB: 5.7.22 started; log sequence number 11896912
2018-07-20T07:14:11.310317Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2018-07-20T07:14:11.311635Z 0 [Note] Plugin 'FEDERATED' is disabled.
2018-07-20T07:14:11.320345Z 0 [Note] InnoDB: Buffer pool(s) load completed at 180720  7:14:11
2018-07-20T07:14:11.342559Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2018-07-20T07:14:11.342995Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
2018-07-20T07:14:11.352575Z 0 [Warning] CA certificate ca.pem is self signed.
2018-07-20T07:14:11.352720Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
2018-07-20T07:14:11.353236Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2018-07-20T07:14:11.353999Z 0 [Note] IPv6 is available.
2018-07-20T07:14:11.354523Z 0 [Note]   - '::' resolves to '::';
2018-07-20T07:14:11.354667Z 0 [Note] Server socket created on IP: '::'.
2018-07-20T07:14:11.388912Z 0 [Note] Event Scheduler: Loaded 0 events
2018-07-20T07:14:11.390085Z 0 [Note] Execution of init_file '/var/lib/mysql-files/lZFOigKxPA' started.
2018-07-20T07:14:11.432458Z 0 [Note] Execution of init_file '/var/lib/mysql-files/lZFOigKxPA' ended.
2018-07-20T07:14:11.433367Z 0 [Note] mysqld: ready for connections.
Version: '5.7.22'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MySQL Community Server (GPL)

D:\docker\mysql\data>

至少我们要先把密码拿到 

这个地方呢因为我们用了一个资料卷，而这个资料卷是我们之前已经创建成功过的数据库，所以我们在这个地方呢，它已经没有随机密码，并且这个数据就是我们之前的那个数据，配置也是之前的配置，（资料卷的好处）
大家注意下，如果你们用的资料卷是新的话，你们是应该看到随机密码的，如果你用的资料卷是之前创建成功的话，原来的配置和数据都存在，
我们可以通过docker exec -it mysql01 bash 进去看下
mysql -uroot -p 回车
输入密码
use mysql;
select user,host from user;

然后我们接下来再看下，查看环境变量
show variables like '%char%'

然后我们实验一下，修改资料卷中的配置，字符集的配置，然后重启mysql，看配置时候启用
docker restart mysql01
我们看下它是否能启动成功， 启动成功，
我们再次通过docker exec -it mysql01 bash 进去看下
show variables like '%char%'
配置启用了，
那我们接下来，就是用这个

本来之前是windows下的资料卷有问题，就跳过了，没有用资料卷，这节课呢，又重新试了下，但是还是有问题，还是浪费了很多的时间，所以，此时应该果断放弃，不能在个错误的的路上，浪费时间和精力，还被困在这里，影响思维。 

问题1：此路不同换个路嘛。也许就是没有目标的压迫或者激情（不能失败，要成功，）所以，在这里无休不止的浪费时间，还可能影响思维和情绪

直接忽略资料卷
有问题，登录不上去，
docker run -d -p 3306:3306 -e MYSQL_USER="jesse" -e MYSQL_PASSWORD="pwd123456" -e MYSQL_ROOT_PASSWORD="root123456"  --name  mysql01 mysql/mysql-server:5.7 --character-set-server=utf8 --collation-server=utf8_general_ci

docker run -d -p 3306:3306  --name  mysql01 mysql/mysql-server:5.7 --character-set-server=utf8 --collation-server=utf8_general_ci

CREATE USER 'jesse'@'%' IDENTIFIED BY 'pwd123456'
GRANT ALL PRIVILEGES ON *.* TO 'jesse'@'%'
WITH GRANT OPTION;


C:\Users\DowmUp>docker run -d -p 3306:3306  --name  mysql01 mysql/mysql-server:5.7 --character-set-server=utf8 --collation-server=utf8_general_ci
3deb24b27e1e64c207b05cea542e74c10815fea1464e20452d4910e0b32d67b6

C:\Users\DowmUp>docker logs mysql01
[Entrypoint] MySQL Docker Image 5.7.22-1.1.5
[Entrypoint] No password option specified for new database.
[Entrypoint]   A random onetime password will be generated.
[Entrypoint] Initializing database
[Entrypoint] Database initialized
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
[Entrypoint] GENERATED ROOT PASSWORD: !OvIx7AGNYkSYqrAs[iROj@zB@L

[Entrypoint] ignoring /docker-entrypoint-initdb.d/*

[Entrypoint] Server shut down
[Entrypoint] Setting root user as expired. Password will need to be changed before database can be used.

[Entrypoint] MySQL init process done. Ready for start up.

[Entrypoint] Starting MySQL 5.7.22-1.1.5

C:\Users\DowmUp>docker exec -it mysql01 bash
bash-4.2# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.22

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>    SET PASSWORD FOR 'root'@'localhost' = PASSWORD('pwd123456')
    -> ;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql>  select user,host from user
    -> ;
+---------------+-----------+
| user          | host      |
+---------------+-----------+
| healthchecker | localhost |
| mysql.session | localhost |
| mysql.sys     | localhost |
| root          | localhost |
+---------------+-----------+
4 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON *.* to 'root'@'%'   这里有问题，不能给root增加权限，导致第一次修改默认密码后，如果再用root登录，登录不进去，
    -> WITH GRANT OPTION;
ERROR 1133 (42000): Can't find any matching row in the user table
mysql>  select user,host from user
    -> ;
+---------------+-----------+
| user          | host      |
+---------------+-----------+
| healthchecker | localhost |
| mysql.session | localhost |
| mysql.sys     | localhost |
| root          | localhost |
+---------------+-----------+
4 rows in set (0.00 sec)

mysql> CREATE USER 'jesse'@'%' IDENTIFIED BY 'pwd123456'   必须新增用户，增加权限，不然就登录不进去了，
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'jesse'@'localhost' WITH GRANT OPTION;
ERROR 1133 (42000): Can't find any matching row in the user table
mysql> GRANT ALL PRIVILEGES ON *.* TO 'jesse'@'%'
    -> WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

mysql>  select user,host from user
    -> ;
+---------------+-----------+
| user          | host      |
+---------------+-----------+
| jesse         | %         |
| healthchecker | localhost |
| mysql.session | localhost |
| mysql.sys     | localhost |
| root          | localhost |
+---------------+-----------+
5 rows in set (0.00 sec)

mysql> show variables like '%char%'
    -> ;
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | latin1                     |
| character_set_connection | latin1                     |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | latin1                     |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.01 sec)

mysql>


appsettings.json有两个文件，一个是develop环境，也就是本地环境，内容在appsettings.Development.json内，正式环境内容在appsettings.json内，两者的连接字符串是不一样的

数据库创建成功之后呢，就可以来，在我们的这个user.api的这个项目里，继续把我们的数据给创建下，然后我们看一下，我们当前是 develop环境，develop环境下，会用到这个地方的连接字符串
"ConnectionStrings": {
    "MysqlUser": "server=localhost;port=3306;database=beta_user;userid=jesse;password=pwd123456"
  }

 那么， 我们要做的一件事是migrations，这个migrations呢，我们原先已经初始化过一次了，我们这个时候呢，就要添加一个migrations，当然先看下数据库配置，也已经有了 
Add-Migration AddUserEntities



PM> Add-Migration AddUserEntities
Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[0]
      User profile is available. Using 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
dbug: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[37]
      Reading data from file 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys\key-62bfaaff-a4a6-4a1d-b3af-36987d7b4097.xml'.
dbug: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[37]
      Reading data from file 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys\key-94e4b16b-5def-4f5a-b666-e13d17d3af87.xml'.
dbug: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[37]
      Reading data from file 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys\key-bb411f1c-5a74-4198-a62e-86934b5a67d9.xml'.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18]
      Found key {62bfaaff-a4a6-4a1d-b3af-36987d7b4097}.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18]
      Found key {94e4b16b-5def-4f5a-b666-e13d17d3af87}.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18]
      Found key {bb411f1c-5a74-4198-a62e-86934b5a67d9}.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver[13]
      Considering key {94e4b16b-5def-4f5a-b666-e13d17d3af87} with expiration date 2018-09-17 10:46:51Z as default key.
dbug: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator[0]
      Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
dbug: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor[51]
      Decrypting secret element using Windows DPAPI.
dbug: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator[0]
      Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory[4]
      Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory[3]
      Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider[2]
      Using key {94e4b16b-5def-4f5a-b666-e13d17d3af87} as the default key.
dbug: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionStartupFilter[0]
      Key ring with default key {94e4b16b-5def-4f5a-b666-e13d17d3af87} was loaded during application startup.
dbug: Microsoft.EntityFrameworkCore.Infrastructure[10401]
      An 'IServiceProvider' was created for internal use by Entity Framework.
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
fail: User.API.Data.UserContextSeed[0]
      One or more errors occurred. (Unable to connect to any of the specified MySQL hosts.)
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
To undo this action, use Remove-Migration.
PM> 

添加成功 ，有了他之后，大家看到已经创建成功了，文件已经出来了额，，
我们看下startup文件，有一个seedAsync方法，在seedAsync方法里面呢。
       拿到  context.Database.Migrate(); 与update-database 异曲同工，

我们运行下，看它是否会执行到seedAsync方法内，，我们现在用的是localhost的连接字符串，他应该会在我们的本地去创建一个数据库，，好进来之后呢，原先我们的数据库是不存在的， 执行context.Database.Migrate()方法，用户没有，所以它创建一个jesse的用户，然后执行成功，我们看下本地的数据库，  有了beta-user数据库，四张表，users内有一个jesse的数据，那证明我们代码没有问题，整个的ef模型也创建好了，基于这个资料卷来创立的数据库，下节课就是我们在，接着开始实现我们的api


info: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[0]
      User profile is available. Using 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
dbug: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[37]
      Reading data from file 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys\key-62bfaaff-a4a6-4a1d-b3af-36987d7b4097.xml'.
dbug: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[37]
      Reading data from file 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys\key-94e4b16b-5def-4f5a-b666-e13d17d3af87.xml'.
dbug: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[37]
      Reading data from file 'C:\Users\DowmUp\AppData\Local\ASP.NET\DataProtection-Keys\key-bb411f1c-5a74-4198-a62e-86934b5a67d9.xml'.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18]
      Found key {62bfaaff-a4a6-4a1d-b3af-36987d7b4097}.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18]
      Found key {94e4b16b-5def-4f5a-b666-e13d17d3af87}.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[18]
      Found key {bb411f1c-5a74-4198-a62e-86934b5a67d9}.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver[13]
      Considering key {94e4b16b-5def-4f5a-b666-e13d17d3af87} with expiration date 2018-09-17 10:46:51Z as default key.
dbug: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator[0]
      Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
dbug: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor[51]
      Decrypting secret element using Windows DPAPI.
dbug: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator[0]
      Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory[4]
      Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
dbug: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory[3]
      Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
dbug: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider[2]
      Using key {94e4b16b-5def-4f5a-b666-e13d17d3af87} as the default key.
dbug: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionStartupFilter[0]
      Key ring with default key {94e4b16b-5def-4f5a-b666-e13d17d3af87} was loaded during application startup.
dbug: Microsoft.EntityFrameworkCore.Infrastructure[10401]
      An 'IServiceProvider' was created for internal use by Entity Framework.
dbug: User.API.Data.UserContextSeed[0]
      Begin UserContextSeed SeedAsync
info: Microsoft.EntityFrameworkCore.Infrastructure[10403]
      Entity Framework Core 2.0.2-rtm-10011 initialized 'UserContext' using provider 'MySql.Data.EntityFrameworkCore' with options: None
dbug: Microsoft.EntityFrameworkCore.Migrations[20400]
      Migrating using database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20000]
      Opening connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20001]
      Opened connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Command[20100]
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM information_schema.tables
      WHERE table_name = '
      __EFMigrationsHistory' AND table_schema = DATABASE()
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM information_schema.tables
      WHERE table_name = '
      __EFMigrationsHistory' AND table_schema = DATABASE()
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20002]
      Closing connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20003]
      Closed connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20000]
      Opening connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20001]
      Opened connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Command[20100]
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM information_schema.tables
      WHERE table_name = '
      __EFMigrationsHistory' AND table_schema = DATABASE()
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1 FROM information_schema.tables
      WHERE table_name = '
      __EFMigrationsHistory' AND table_schema = DATABASE()
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20002]
      Closing connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20003]
      Closed connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20000]
      Opening connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20001]
      Opened connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Command[20100]
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `MigrationId`, `ProductVersion`
      FROM `__EFMigrationsHistory`
      ORDER BY `MigrationId`;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT `MigrationId`, `ProductVersion`
      FROM `__EFMigrationsHistory`
      ORDER BY `MigrationId`;
dbug: Microsoft.EntityFrameworkCore.Database.Command[20300]
      A data reader was disposed.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20002]
      Closing connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20003]
      Closed connection to database 'beta_user' on server 'localhost'.
info: Microsoft.EntityFrameworkCore.Migrations[20405]
      No migrations were applied. The database is already up to date.
dbug: Microsoft.EntityFrameworkCore.Query[10101]
      Compiling query model:
      '(from AppUser <generated>_1 in DbSet<AppUser>
      select [<generated>_1]).Any()'
dbug: Microsoft.EntityFrameworkCore.Query[10104]
      Optimized query model:
      '(from AppUser <generated>_1 in DbSet<AppUser>
      select [<generated>_1]).Any()'
dbug: Microsoft.EntityFrameworkCore.Query[10107]
      (QueryContext queryContext) => IEnumerable<bool> _InterceptExceptions(
          source: IEnumerable<bool> _ToSequence(bool GetResult(
                  valueBuffers: IEnumerable<ValueBuffer> _Query(
                      queryContext: queryContext,
                      shaperCommandContext: SelectExpression:
                          SELECT CASE
                              WHEN EXISTS (
                                  SELECT 1
                                  FROM `Users` AS `u`)
                              THEN ('1') ELSE ('0')
                          END),
                  throwOnNullResult: False)),
          contextType: User.API.Data.UserContext,
          logger: DiagnosticsLogger<Query>,
          queryContext: queryContext)
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20000]
      Opening connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Connection[20001]
      Opened connection to database 'beta_user' on server 'localhost'.
dbug: Microsoft.EntityFrameworkCore.Database.Command[20100]
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM `Users` AS `u`)
          THEN ('1') ELSE ('0')
      END
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM `Users` AS `u`)
          THEN ('1') ELSE ('0')
      END
