# NetCoreSeries

./: NetCore集合.sln
01ASP.NET Core 入门/02配置/CommandLineSample/: Program.cs
01ASP.NET Core 入门/02配置/JsonConfigSample/: JsonConfigSample.csproj  Program.cs  class.json
01ASP.NET Core 入门/02配置/OptionBindSample/: Class.cs  Program.cs  Startup.cs  appsettings.json
01ASP.NET Core 入门/04asp.net core http的使用/HelloCore/: HelloCore.csproj  Program.cs  Startup.cs
01ASP.NET Core 入门/04asp.net core http的使用/Middleware组成管道实践/: Program.cs  Startup.cs
01ASP.NET Core 入门/04asp.net core http的使用/MyPipeLine/: Context.cs  Program.cs  RequestDelegate.cs
01ASP.NET Core 入门/05认证与授权/JwtAuthSample/: JwtAuthSample.csproj  MyTokenValidator.cs  Program.cs  Startup.cs  appsettings.json
01ASP.NET Core 入门/05认证与授权/JwtAuthSample/Controllers/: AuthorizeController.cs  ValuesController.cs
01ASP.NET Core 入门/05认证与授权/JwtAuthSample/Models/: JwtSettings.cs
01ASP.NET Core 入门/05认证与授权/JwtAuthSample/Properties/: launchSettings.json
01ASP.NET Core 入门/05认证与授权/JwtAuthSample/ViewModels/: LoginViewModel.cs
01ASP.NET Core 入门/05认证与授权/MvcCookieAuthSample/: Startup.cs
01ASP.NET Core 入门/06aspnet core mvc/IdentitySample/: IdentitySample.csproj  appsettings.json
01ASP.NET Core 入门/06aspnet core mvc/IdentitySample/Models/: ApplicationUser.cs
01ASP.NET Core 入门/06aspnet core mvc/IdentitySample/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
01ASP.NET Core 入门/06aspnet core mvc/IdentitySample/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
01ASP.NET Core 入门/06aspnet core mvc/IdentitySample/Properties/: launchSettings.json
01ASP.NET Core 入门/06aspnet core mvc/IdentitySample/Views/Manage/: ManageNavPages.cs
01ASP.NET Core 入门/06aspnet core mvc/MvcCookieAuthSampleAddUI/: Startup.cs
01ASP.NET Core 入门/asp.net core入门记录/: 第01章.txt  第02章配置.txt  第03章依赖注入.txt  第04章asp.net core http的使用.txt  第05章认证与授权.txt  第06章aspnetcore mvc.txt
01ASP.NET Core 入门/第一章/HelloVs/: Program.cs  Startup.cs
02ASP.NET Core分布式项目实践/01Identity Server 4 准备/IdentityServerCenter/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
03.Net Core 微服务 on K8S/01Net Core on K8S快速入门/: 01介绍k8s是什么.txt  02-为什么要学习k8s.txt  03-如何学习k8s.txt  04-K8S集群基本概念.txt  05-安装本地k8s单节点集群.txt  06-K8S三大核心组件介绍.txt  07-Service的三种类型及Dashboad部署.txt  08-kubectl工具命令介绍.txt  09-yaml部署文件格式介绍.txt  10-部署netcore api到K8S.txt  11-k8s高可用集群介绍.txt  12-进阶介绍.txt
(+161 files in other folders)
